/* *{
    padding: 0px;
    margin: 10px;
}
body{
    background-color: rgb(255, 255, 255);
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.left{
    flex: 1;
    border: 2px solid black;
    min-width: 50%;
    
}
.right{
    flex: 1;
    border: 2px solid black;
    height: 80vh; 
    font-size: 150px;
    min-width: 50%;
        
}

#output{
 margin-top: 25%;
}
p{
    text-align: center;
}
input{
    text-align: center;
} */

* {
	padding: 0px;
	margin: 2px;
}

.container {
	display: grid;
	grid-template-columns:repeat(12,1fr);
	grid-template-rows: 50px 100px 50px;
}

.header {
	border: 2px solid rgb(255, 0, 255);
	grid-column: 1 / 9;
}
.menu {
	border: 2px solid rgb(55, 0, 255);
	grid-column: 9 / -1;
    grid-row: 1 / 3;
}
.content {
	border: 2px solid rgb(0, 255, 34);
    grid-column: 1 / 9;

}
.footer {
	border: 2px solid rgb(245, 6, 6);
    grid-column: 1 / -1;
}
 
.item:nth-of-type(){
    align-self: center;
    justify-self: center;
}

